<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sua Página</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            display: flex;
        }

        #conteudo-principal {
            
            background-color: #f0f0f0;
            padding: 15px;
            width: 80%;
        }

        #div-lateral-1 {
            
            background-color: #ddd;
            padding: 15px;
            width: 10%;
        }

        #div-lateral-2 {
            
            background-color: #ddd;
            padding: 15px;
            width: 10%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>

    <header>
        <h1>Cabeçalho da Página</h1>
    </header>

    <main>
        <aside id="div-lateral-1">
            <h2>Div Lateral 1</h2>
            <p>Conteúdo da primeira div lateral...</p>
        </aside>

        <section id="conteudo-principal">
            <h2>Conteúdo Principal</h2>
            <p>Seu conteúdo vai aqui...</p>
        </section>
        

        <aside id="div-lateral-2">
            <h2>Div Lateral 2</h2>
            <p>Conteúdo da segunda div lateral...</p>
        </aside>
    </main>

</body>
</html>
