Algoritmo "questao 01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gleison Brito
// Autor(a)    : Gleison Brito
// Data atual  : 19/09/2023
Var
// Seção de Declarações das variáveis
   vetorDeNumeros: vetor[0..9] de inteiro
   cont:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   para cont de 0 ate 9 faca
       aleatorio on
       leia(vetorDeNumeros[cont])
       aleatorio off
   fimpara
   
   para cont de 0 ate 9 faca
       escreva(vetorDeNumeros[cont], " ")
   fimpara


Fimalgoritmo